<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<div class="wrapper">
		<div class="wide">
			<p class="header">Wer bin ich*</p>
			<p>Bin Kilian, '92 in Dresden geboren. Wohne jetzt nach etlichen Jahren auch wieder hier. Zum Studium. An der TUD. Medieninformatik. Ist cool. Sonst bin ich aktives Mitglied der Piratenpartei Deutschland und der Partei DIE PARTEI, ordinierter Pfarrer des Pastafarischen Glaubens, Lord von Sealand und begeisterter Transhumanist. Das bringt's so ziemlich auf den Punkt.</p>

			<p>Ansprechbar bin ich immer und überall, entweder direkt über <a href="mailto:kilian@koeltzs.ch" id="red">kilian@koeltzs.ch</a>, gefühlte 75% aller sozialen Medien (meist unter dem Benutzernamen kiliankoe) oder selbstverständlich AFK. Im Idealfall mit ner Flasche Mate.</p>
		</div>
	</div>

</html>
