<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<div class="wrapper">
			<p class="header">Hallo*</p>
			<p>Ich bin Kilian, Student der Medieninformatik an der TU Dresden.</p>
		<div id="projects">
			<p class="header">Projekte*</p>
			<ul>
				<li><a href="3d.html">letzte render</a></li>
				<li><a href="https://github.com/kiliankoe">GitHub</a></li>
				<li><a href="raspi.html">Raspberry Pi</a></li>
			</ul>
		</div>
		<div id="links">
			<p class="header">Links*</p>
			<ul>
				<li><a href="http://kiliankoe.github.io">Blog</a></li>
				<li><a href="about.html">Ich</a></li>
				<li><a href="socialhub.html">Social Media</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>
		<div id="contact">
			<p class="header">Kontakt*</p>
			<ul>
				<li><a href="mailto:kilian@koeltzs.ch">kilian@koeltzs.ch</a></li>
				<li><a href="files/AA3BA8A2.asc">PGP Key</a></li>
				<li><a href="xmpp:kiliankoe@jabber.ccc.de">XMPP/Jabber</a></li>
				<li class='nolowercase'><a href="https://threema.ch">threema</a>: YX7VBEAT</li>
			</ul>
		</div>
		<div id="other">
			<p class="header">Anderes*</p>
			<ul>
				<li><a href="bitcoin.html">Bitcoin</a></li>
			</ul>
		</div>
		<div id="lang">
			<a href="eng/index.html"><p class="header">English*</p></a>
		</div>
	</div>

</html>
