<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>this is it.</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	
	<div id="wrapper">
		<div id="wide">
			<p class="header">Who am I*</p>
			<p>I'm Kilian, born '92 in Dresden. After quite a few years I'm back living here. To study. At the Technical University of Dresden. Media Computer Science. It's cool. Besides from that I'm an active member of the German Pirate Party and the party 'DIE PARTEI', an ordained pastafarian minister, lord of Sealand and an enthusiastic transhumanist. That basically sums it up.</p>

			<p>You can contact me whenever and however you want, either directly using <a href="mailto:hello@koeltzs.ch" id="redlink">hello@koeltzs.ch</a>, presumably 75% of all social media networks (usually under the username kiliankoe) or of course AFK. Ideally with a bottle of 'Club Mate'.</p>
			
			<p class="header">Social Media*</p>
			<a href="https://www.facebook.com/kilian.koeltzsch"><img src="../img/social/facebook.png" alt="facebook" /></a>
			<a href="http://www.flickr.com/photos/50469960@N07/"><img src="../img/social/flickr.png" alt="flickr" /></a>
			<a href="https://foursquare.com/kiliankoe"><img src="../img/social/foursquare.png" alt="foursquare" /></a>
			<a href="https://github.com/kiliankoe"><img src="../img/social/github.png" alt="github" /></a>
			<a href="http://www.lastfm.de/user/kiliankoe"><img src="../img/social/lastfm.png" alt="lastfm" /></a>
			<a href="http://www.linkedin.com/in/kiliankoeltzsch"><img src="../img/social/linkedin.png" alt="linkedin" /></a>
			<a href="http://www.runtastic.com/en/users/kilian-koeltzsch/"><img src="../img/social/runtastic.png" alt="runtastic" /></a>
			<a href="callto://kiliankoe"><img src="../img/social/skype.png" alt="skype" /></a>
			<a href="https://twitter.com/kiliankoe"><img src="../img/social/twitter.png" alt="twitter" /></a>
			<a href="https://vimeo.com/kiliankoe"><img src="../img/social/vimeo.png" alt="vimeo" /></a>
			<a href="http://blog.koeltzs.ch"><img src="../img/social/wordpress.png" alt="wordpress" /></a>
			<a href="https://www.youtube.com/user/kiliankoe"><img src="../img/social/youtube.png" alt="youtube" /></a>
		</div>
	</div>
	
</html>
